application.profile=local

jwt.token.key=ydhfbga87ghf876ga8s7dfg87azghfv8yugbz8yg876gas876gf87a9hgfd7ah
jwt.token.time=86400000

logging.level.root=INFO
logging.level.org.hibernate.type=INFO
logging.level.com.zaxxer.hikari=INFO

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=temp

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.datasource.auto-commit=true
spring.jpa.hibernate.connection.auto-commit=true
spring.jpa.open-in-view=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=DEMO_HikariPool
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.auto-commit=true

server.port=8080

spring.devtools.livereload.enabled=true
server.error.include-message=always
server.error.include-exception=true
server.shutdown=immediate
